[platformio]
src_dir = TWANG32
include_dir = TWANG32

[env]
platform = espressif32
board = pico32
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    FastLED
    RunningMedian
    M5Atom

[env:serial]
upload_protocol = esptool
